<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>DottyStyle</title>
</head>
<body>

 














<!--HEADER section-->
                 <div class="header">
                <ul>
                    <li> <a href="https://www.youtube.com/" target="_blank" class="polygon"><img src="polygon.png" alt=""></a></li>
                    <li><a href="#boldBackground" class="background">Background & Challenge</a></li>
                    <li><a href="#solutionId" class="solution">Solution</a></li>
                    <li><a href="https://www.google.com/" target="_blank" class="result">Result & Effectiveness</a></li>
                    <li><a href="#lastNavId" class="slide">Slideshow</a></li>
                    <li><a href="" class="download"><img src="download.png" alt="" class="downloadIcon">Download Board</a></li>
                </ul>
                </div>
           
 <!--SECTION ONE-->
 <section id="section01"  class="block" data-nav="data-nav">
<hr id="sectionOneVerticalNav">
                <div class="sectionOne-content" >
                        <div class="the"><h2>THE</h2></div>
                        <div class="whitsundays"><h1>WHITSUNDAYS</h1></div>
                        <div class="tagline"><h3>A MOVIE THAT'S WAITING TO BE WRITTEN</div>
                </div>

                <div class="mysteryWoman"> <img src="mysterywoman.png"> </div>
                <div class="jake"> <img src="jake.png"> </div>

                <div class="play">
                <a href="https://www.youtube.com/watch?v=TwNTHThR-Fw" target="_blank"><img src="polygon2.png" alt="" class="polygon2"></a>
                </div>
                 
 <!--SECTION Two-->  <hr id="boldBackground"> 
                <div id="section02"  class="block" data-nav="data-nav">
                
                                    <img src="GradientFill1.png" >
                                    
                                                <div class="bannerTwo">
                                                    <div class="theTwo "><h2>THE</h2></div>
                                                    <div class="whitsundaysTwo "><h1>WHITSUNDAYS</h1></div>
                                                    <div class="taglineTwo "><h3>A MOVIE THAT'S WAITING TO BE WRITTEN</h3></div>
                                                </div>
                       
                           
                            <div class="sectionTwoContent">
                                    <div class="backgroundContent">
                                        <h2 >Background<br>
                                        & Audience</h2>
                                        <p>Tourism & Events Queensland wanted to increase consideration of The Whitsundays amongst 'social fun seekeers'; digitally savvy consumers that socialise substantially online. </p>
                                    </div>

                                    <div class="normalProblem">
                                        <span >Problem</span>
                                        <p>The Whitsundays was losing its cachets as an aspirational holiday location.</p>
                                    </div>
                                    <div class="normalObjective" >
                                        <span >Objective</span>
                                        <p>Shift perceptions and re-build the Whitsunday's social currency as a world-class destination. </p>
                                    </div>

            </div>

          
 </section>





 <hr id="solutionId">


 <!--Section3......................................................................................-->
 <section id="section03"  class="block" data-nav="data-nav">
    <div class="sec3Background">
      
                <img src="sectionThree.png" alt="" class="secthree"></div>
    
    
    
                <div class=" solutionTwo" ><span >Solution</span></div>
    
    
    
    
    
     <div class="paragraph">
    
       <div class="leftParagraph par"><p>We knew movies rated high on the list of our target's interests and, with incredible beaches, seaplanes, yachts and glamorous locations, the Whitsundays is the perfect setting for a movie. <br>
    <br>
    So we invited Australians to write it: <br>
    <br>
    <span id="middleParagraph">The Whitsundays. <br>
    A movie that's waiting to be written.</span> <br>
    <br>
    We enlisted world-renowned screenwriter Craig Pearce as Script Supervisor. Then for 20 days we posted daily storyboard image on Facebook and Instagram, inviting the public to write scenes for a chance to win a $10,000 luxury holiday.
       </p></div>
    
    <br>
    
    <div class="rightParagraph par">
        <p> The campaign launched with a trailer, radio and online advertising. <br>
        <br>
    We reacted to the storyline as it developed, selecting and treating images according to the previous winning scene. <br>
    <br>
    Each scene written and shared  became a compelling "ad" for the Whitsundays. <br>
    <br>
    Together, a hollywood  screenwriter and the Australian public had created the world's first crowd-sourced movie storyboard and a story universe with millions of possible permutations.</p>
    </div>
    
    </div>
    



    

<!--Section4......................................................................................-->

<div class="sec4Background">


    <img src="sectionBlue.png" alt="" class="blueSection">




<div class="lastNav " id="lastNavId">

<div class="video lastNavigation" > <a href="#video" >Video</a></div>
<div class="photography lastNavigation"><a href="#photography" >Photography</a></div>
<div class="social lastNavigation"><a href="#social" >Social</a></div>
<div class="PR lastNavigation" ><a href="#pr" >PR</a></div>
<div class="radio lastNavigation"><a href="#radio" >Radio</a></div>

<div id="section04"  class="block" data-nav="data-nav">
                <div class="jquery">
                <div class="owl-carousel owl-theme">

                    <div class="playVideo">
                        <img src="video.jpg" data-hash="video"  id="longPicOne">
                
                        <div class="circle">
               <a href="https://www.youtube.com/watch?v=vZBaOrv8jDE" target="_blank"><img src="polygon2.png" class="lastPolygon"></a> 
                        </div>
                    </div>



                        <img src="photography.jpg"  class="writingPic" data-hash="photography" >
                        <img src="social.jpg"  data-hash="social"  id="longPicTwo">
                    <img src="writing.jpg"  class="writingPic"  data-hash="pr">
                    <img src="laptop.jpg"  class="writingPic " data-hash="radio" >


                    </div>
                    </div>









                    <!--section 4: right content-->
                <div class="lastContent"></div>
                <div class="videoSection">
                    <h3 >Video</h3>
                    <p>A 60 second promotional movie trailer played on TV, online as pre rolls and via Facebook, to promote the movie that was waiting to be written to our movie-loving target audience, and encourage them to enter.</p>
                </div>


                <div class="photographySection">
                    <h3>Photography</h3>
                    <p>Shots posted on Facebook and Instagram every day inspired thousands of entries. We reacted to the storyline as it developed in real time, selecting and treating the next image according to the day's winning scene.</p>
                </div>

                <div class="socialSection">
                    <h3>Social</h3>
                    <p>The complete movie storyboard showcased the entire story, completely inspired by stunning images captured in the whitsundays, with all 20 winning scenes accompanying the images. </p>
                </div>


                <div class="prSection">
                <h3>PR</h3>
                <p>We enlisted the help of craig Pearce as script supervisor, who was tasked with choosing the winner each day to ensure the story flowed properly, and providing daily writing tips tp encourage people to take part.</p>
                </div>

                <div class="radioSection">
                <h3>Radio</h3>
                <p>Live reads from NOVA presenters reflected the ever-evolving story of Jake in real time, and encourage people to get involved to shape the story themselves. </p>

                </div>
</div>


</div>
</div>
</div>


<div class="viewProject-button">
   <a href="">View Project</a>
    </div>

</section>
(Converted from PSD to Website by Darren A. Adan)




<!--vertical dot navigation-->
<div class="verticalNav" id="theFixedNav" >
    <ul class="nav__dot">
     <li class="current" data-nav-href="#sectionOneVerticalNav" ></li>
     <li data-nav-href="#boldBackground"></li>
     <li data-nav-href="#solutionId"></li>
     <li data-nav-href="#lastNavId"></li>
    </ul>
    </div>

    




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
/* jquery slider*/
$(document).ready(function(){
$(".owl-carousel").owlCarousel({
        items:1.0,
        loop:true,
        center:true,
        margin:100,
        autoplay:false,
        animateIn: 'fadeIn',
        animateOut: 'fadeOut',
        URLhashListener:true,
        autoplayHoverPause:true,
        startPosition: 'URLHash',
        video:true,

});

});

/* code for last content*/
$('.lastNav .video').click(function() {
    $('.videoSection').toggle(500);
    $('.photographySection, .socialSection,  .prSection, .radioSection').hide();
});


$('.lastNav .photography').click(function() {
    $('.photographySection').toggle(500);
    $('.videoSection, .socialSection,  .prSection, .radioSection').hide();
});

$('.lastNav .PR').click(function() {
    $('.prSection').toggle(500);
    $('.videoSection, .photographySection,  .socialSection, .radioSection').hide();
});

$('.lastNav .social').click(function() {
    $('.socialSection').toggle(500);
    $('.videoSection, .photographySection,  .prSection, .radioSection').hide();
});
$('.lastNav .radio').click(function() {
    $('.radioSection').toggle(500);
    $('.videoSection, .photographySection,  .prSection, .socialSection').hide();
});


/*vertical dot navigation*/
$(function(){
    $(window).on("load",function(pager){
      var eventElemArray = [];
      var _count = 0;
      var _countFix = 0;
      $(window).on('load scroll resize',function(){
        eventElemArray = [];
        _count = 0;
        $('[data-nav]').each(function(i,pager){
          eventElemArray.push( $(pager).offset().top );
        });
        for(var _i = 0;_i < eventElemArray.length; _i++){
          if( $(window).scrollTop() + ($(window).height() * 0.5) > eventElemArray[_i] ){
            _count++;
          }
        }
        if(_count !== _countFix){
          _countFix = _count;
          $('.nav__dot li').removeClass('current');
          $('.nav__dot li').eq(_count-1).addClass('current');
        }
      });
    
      $('.nav__dot li').on('click', function() {
        var speed = 700;
        var href = $(this).attr('data-nav-href');
        var offset = $(this).attr('data-nav-offset')|0;
        var target = $(href == '' ? 'html' : href);
        var position = target.offset().top + offset
        $('body,html').animate({scrollTop:position}, speed);
        return false;
      });
    });
    });



/* For making the dot nav placed in second section...as its starting point*/
    $(window).scroll(function(){
    $(".nav__dot").css("top",Math.max(300,1050-$(this).scrollTop()));
});










</script>
</body>


</html>

    
